language: rust

rust:
  - nightly

before_script:
  - rustup toolchain install nightly-2019-07-25
  - rustup component add --toolchain nightly-2019-07-25 rustfmt-preview
  - rustup default nightly-2019-07-25

script:
  - cargo fmt --all -- --check
  - cargo test
  - cargo test --features "small_branch"
