language: rust

rust:
  - nightly

before_script:
  - rustup toolchain install nightly-2019-08-09
  - rustup component add --toolchain nightly-2019-08-09 rustfmt-preview
  - rustup default nightly-2019-08-09

script:
  - cargo fmt --all -- --check
  - cargo test
  - cargo test --features "small_branch"
