language: rust

before_script:
  - rustup toolchain install nightly-2019-07-25
  - rustup component add --toolchain nightly rustfmt-preview

script:
  - cargo fmt --all -- --check
  - cargo test
  - cargo test --features "small_branch"
